*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #fafafa; /* #f8f8f8*/

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


h1{
    max-width:40ch;
    grid-column: 1 / -1;
    color:#444;
}



div.icon-grid{
    display:grid;
    grid-template-columns: repeat(4,100px);

    width: fit-content;
    gap:20px;


    margin:auto;
    margin-block:30px; /*50px */
    padding:20px; /* 10px */

    border:1px solid rgb(0, 0, 0, 0);
    border-radius:35px;
}

div.icon-grid:hover{
    background-color: white;
    border:1px solid rgb(0, 0, 0, 0.05);

    transition:500ms all ease-in-out;
}

div.icon-grid:has(h1):hover{
    background-color: transparent;
    border: 1px solid transparent;
    transition:none;

}

div.icon-grid-tit{
    grid-column: 1 / -1;
}

div.icon-grid-tit h1{
    display:inline-block;
    font-weight:normal;
    font-size:1.5rem;
}

div.icon-grid-tit a{
    display:inline-block;
    text-decoration:none;
    font-size:1.25rem;
    color:rgb(87, 146, 255); /*#555 */
    border-bottom:2px dotted rgb(100, 149, 237,0.5); /*rgba(0,0,0,0.2)  */
    margin-bottom:1ch;
}

div.icon-grid-tit a:hover{
    color:rgb(37, 114, 255);
    border-bottom:2px dotted rgb(87, 146, 255); /*#555 */
}

div.icon-grid-tit p{
    display:inline-block;
    font-size:0.9rem;
    color:#a1a1a1;
    margin-left:1ch;
}

div.icon-grid-tit ul li{
    display:inline-block;
    font-size:0.8rem;
    color:#a1a1a1;
    background-color: #efefef;
    padding:0.5ch 1ch;
    border-radius:10rem;
}

div.icon-grid-tit ul li.pub{
    color:#4dbb61;
    background-color: #daf5e0;
}

div.icon-grid-tit ul li.con{
    color:#a1a1a1;
    background-color: transparent;
    border:1px dashed #c7c7c7;
}

div.icon-grid-tit ul li.inp{
    color:#f39508;
    background-color:  #fdf6d2;
}





div.icon-grid.dos{
    grid-template-columns: repeat(2,100px);
}

div.icon-grid.tres{
    grid-template-columns: repeat(3,100px);
}

div.icon-grid.cinco{
    grid-template-columns: repeat(5,100px);
}

div.icon-grid img{
    display: block;
}

div.icon-grid .icon{
    transform:scale(1);
    
    filter:    
    drop-shadow(0px 10px 10px rgba(0,0,0,0.08))
    drop-shadow(0px 2px 3px rgba(0,0,0,0.08));

    transition:300ms all ease-in;
}


div.icon-grid .icon:hover{
    filter:    
    drop-shadow(0px 10px 15px rgba(0,0,0,0.2)) /* (0px 10px 15px rgba(0,0,0,0.15))*/
    drop-shadow(0px 5px 5px rgba(0,0,0,0.05))   /* (0px 5px 5px rgba(0,0,0,0.05))  */
    ;
    transform:scale(1.05);

    transition:150ms all ease-out;
}

div.icon-grid .icon:active{
    transform:scale(1);
    opacity:95%;


    filter:    
    drop-shadow(0px 10px 10px rgba(0,0,0,0.08))
    drop-shadow(0px 2px 3px rgba(0,0,0,0.08))
    brightness(95%);

    transition:180ms all ease-out;

    
    
}


.icon-mask{
    width: 100%;
    height: 100%;
    object-fit: cover;

    mask-image: url("/img/app-icons/ios-app.svg");
    -webkit-mask-image: url("/img/app-icons/ios-app.svg");
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
}

@media only screen and (max-width: 600px) {
    div.icon-grid{
        grid-template-columns: repeat(4,70px);
        margin-block:0px;

        border-top: 1px solid rgb(236, 236, 236);
        border-radius:0;
    }

    div.icon-grid:hover{
        background-color: transparent;
        border:1px solid rgb(0, 0, 0, 0);

    }


    div.icon-grid .icon{
        filter:    
        drop-shadow(0px 10px 15px rgba(0,0,0,0.15)) /* (0px 10px 15px rgba(0,0,0,0.15))*/
        drop-shadow(0px 5px 5px rgba(0,0,0,0.05))   /* (0px 5px 5px rgba(0,0,0,0.05))  */
        ;
        transform:scale(1.05);
    
        transition:150ms all ease-out;
    }

    div.icon-grid .icon:active{

    
        transition:0ms all ease-out;
    

    }
    

    div.icon-grid:has(h1){
        border:0;
    }

    h1{
        font-size: 1.8rem;
    }
}