<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png?v=/favicon/favicon.ico">
    <link rel="manifest" href="../favicon/site.webmanifest?v=/favicon/favicon.ico">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg?v=/favicon/favicon.ico" color="#0071e3">
    <link rel="shortcut icon" href="../favicon/favicon.ico?v=/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Jaim3">
    <meta name="application-name" content="Jaim3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=/favicon/favicon.ico">
    <meta name="theme-color" content="#fbfbfd">

    
    <meta property="og:url" content="/projects/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Projects">
    <meta property="og:description" content="">
    <meta property="og:image" content='/images/og_image.png'>

    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="/">
    <meta property="twitter:url" content="/projects/">
    <meta name="twitter:title" content="Projects">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content='/images/og_image.png'>


    
    <link rel="stylesheet" href='../css/reset.css'>
    <link rel="stylesheet" href='../css/variables.css'>
    
    
    
    <link rel="stylesheet" href="../css/project-list.css">
    
    
</head>

<style>

 
::-webkit-scrollbar {
    width: 1rem;  
  }
  
   
  ::-webkit-scrollbar-track {
    background: transparent;
  }
   
   
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.15);
    border: 0.30rem solid transparent;  
    background-clip: content-box;
    border-radius:100rem;
  }
  
   
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.5);
  }
  

  .content-container::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15vh;
    background: linear-gradient(to bottom, transparent, var(--bg));
    pointer-events: none;

    z-index: 5555;
  }
  

  @media only screen and (max-width: 600px){
    .content-container::after {
      display: none;
    }

  }

</style>

<body>
  <div class="content-container">
    
<style>
    body{
     padding-top:2rem;
    }

    @media only screen and (max-width: 600px){
        body{
            padding-top:0rem;
        }
    }
</style>


<div class="wrap">
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        margin-inline:auto;

         

        background-color: rgba(253, 253, 251, 0.85); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); 

        z-index: 1000;

        padding-block:0.4rem;
        padding-inline:1.2rem;
        box-sizing: border-box;

    }
    
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;

        color: #222222;
        text-decoration: none;
        border-radius: 50%;

        opacity: 30%;
    }
    
    .button:first-child {
        justify-self: start;
    }
    .button:last-child {
        justify-self: end;
    }

    .button svg {
        width: 25px;
        height: 25px;
    }

    .button .logo {
        width: 30px;
        height: 30px;
    }

    .button:hover {
        opacity: 100%;
    }

    @media (max-width: 600px) {
        .grid-container {
            top: auto;
            bottom: 0;
            padding-block:1rem;
             
        }
    }
</style>

<div class="grid-container">
    <a class="button" href="javascript:window.history.back();">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
    </a>

    <a class="button" href="../">
        <svg class="logo" fill="currentColor" viewBox="0 0 136.83 52.46"><defs><style></style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M30.86,0H41.15V31.89c0,11.83-8.75,20.57-20.58,20.57S0,43.72,0,31.89H10.29c0,6.17,4.42,10.8,10.28,10.8s10.29-4.63,10.29-10.8Z"/><path class="cls-1" d="M78.7,0H89V31.89c0,11.83-8.74,20.57-20.57,20.57S47.84,43.72,47.84,31.89H58.13c0,6.17,4.42,10.8,10.29,10.8S78.7,38.06,78.7,31.89Z"/><path class="cls-1" d="M126.55,0h10.28V31.89c0,11.83-8.74,20.57-20.57,20.57S95.69,43.72,95.69,31.89H106c0,6.17,4.43,10.8,10.29,10.8s10.29-4.63,10.29-10.8Z"/></g></g></svg>
    </a>

</div>


<h1 class="title">All Projects</h1>
<ul class="projects">
    
        
        <li>
            <a href="../projects/molly/">
                <img src="../img/projects/molly/molly.webp">
            </a> 
            <div class="info"><h1>Molly</h1> 
                <p>
                October 2024
            </p></div>

            <ul class="tags">
                
                    <li>Branding</li>
                
                    <li>Web Dev</li>
                
                    <li>UI</li>
                
                    <li>App Icon</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/rimusic/">
                <img src="../img/projects/rimusic/rimusic_1.webp">
            </a> 
            <div class="info"><h1>RiMusic</h1> 
                <p>
                October 2024
            </p></div>

            <ul class="tags">
                
                    <li>Branding</li>
                
                    <li>App Icon</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/newsletters/">
                <img src="../img/thumb/newsletters.webp">
            </a> 
            <div class="info"><h1>Newsletters</h1> 
                <p>
                September 2023
            </p></div>

            <ul class="tags">
                
                    <li>Marketing</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/mockups/">
                <img src="../img/thumb/mockups.webp">
            </a> 
            <div class="info"><h1>Product Mockups</h1> 
                <p>
                September 2023
            </p></div>

            <ul class="tags">
                
                    <li>Marketing</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/dinos/">
                <img src="../img/projects/dinos/dinos.webp">
            </a> 
            <div class="info"><h1>Dinos Dinner</h1> 
                <p>
                July 2023
            </p></div>

            <ul class="tags">
                
                    <li>Illustration</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/frontera/">
                <img src="../img/projects/frontera/frontera.webp">
            </a> 
            <div class="info"><h1>Frontera Ediciones</h1> 
                <p>
                December 2020
            </p></div>

            <ul class="tags">
                
                    <li>Illustration</li>
                
                    <li>Editorial</li>
                
            </ul>

        </li>
        
    
        
        <li>
            <a href="../projects/app-icons/">
                <img src="">
            </a> 
            <div class="info"><h1>Project Icons</h1> 
                <p>
                January 0001
            </p></div>

            <ul class="tags">
                
            </ul>

        </li>
        
    
</ul>

  </div>
</body>
</html>
