<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Molly</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://jaimtres.github.io/jaim3.com/favicon/apple-touch-icon.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jaimtres.github.io/jaim3.com/favicon/favicon-32x32.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jaimtres.github.io/jaim3.com/favicon/favicon-16x16.png?v=/favicon/favicon.ico">
    <link rel="manifest" href="https://jaimtres.github.io/jaim3.com/favicon/site.webmanifest?v=/favicon/favicon.ico">
    <link rel="mask-icon" href="https://jaimtres.github.io/jaim3.com/favicon/safari-pinned-tab.svg?v=/favicon/favicon.ico" color="#0071e3">
    <link rel="shortcut icon" href="https://jaimtres.github.io/jaim3.com/favicon/favicon.ico?v=/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Jaim3">
    <meta name="application-name" content="Jaim3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=/favicon/favicon.ico">
    <meta name="theme-color" content="#fbfbfd">

    
    <meta property="og:url" content="https://jaimtres.github.io/jaim3.com/projects/molly/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Molly">
    <meta property="og:description" content="">
    <meta property="og:image" content='/images/og_image.png'>

    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://jaimtres.github.io/jaim3.com/">
    <meta property="twitter:url" content="https://jaimtres.github.io/jaim3.com/projects/molly/">
    <meta name="twitter:title" content="Molly">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content='/images/og_image.png'>


    
    <link rel="stylesheet" href='https://jaimtres.github.io/jaim3.com/css/reset.css'>
    <link rel="stylesheet" href='https://jaimtres.github.io/jaim3.com/css/variables.css'>
    
    
    
    <link rel="stylesheet" href="https://jaimtres.github.io/jaim3.com/css/project.css">
    
    
</head>

<style>

 
::-webkit-scrollbar {
    width: 1rem;  
  }
  
   
  ::-webkit-scrollbar-track {
    background: transparent;
  }
   
   
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.15);
    border: 0.30rem solid transparent;  
    background-clip: content-box;
    border-radius:100rem;
  }
  
   
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.5);
  }
  

  .content-container::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15vh;
    background: linear-gradient(to bottom, transparent, var(--bg));
    pointer-events: none;

    z-index: 5555;
  }
  

  @media only screen and (max-width: 600px){
    .content-container::after {
      display: none;
    }

  }

</style>

<body>
  <div class="content-container">
    

<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        margin-inline:auto;

         

        background-color: rgba(253, 253, 251, 0.85); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); 

        z-index: 1000;

        padding-block:0.4rem;
        padding-inline:1.2rem;
        box-sizing: border-box;

    }
    
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;

        color: #222222;
        text-decoration: none;
        border-radius: 50%;

        opacity: 30%;
    }
    
    .button:first-child {
        justify-self: start;
    }
    .button:last-child {
        justify-self: end;
    }

    .button svg {
        width: 25px;
        height: 25px;
    }

    .button .logo {
        width: 30px;
        height: 30px;
    }

    .button:hover {
        opacity: 100%;
    }

    @media (max-width: 600px) {
        .grid-container {
            top: auto;
            bottom: 0;
            padding-block:1rem;
             
        }
    }
</style>

<div class="grid-container">
    <a class="button" href="javascript:window.history.back();">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
    </a>

    <a class="button" href="https://jaimtres.github.io/jaim3.com/">
        <svg class="logo" fill="currentColor" viewBox="0 0 136.83 52.46"><defs><style></style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M30.86,0H41.15V31.89c0,11.83-8.75,20.57-20.58,20.57S0,43.72,0,31.89H10.29c0,6.17,4.42,10.8,10.28,10.8s10.29-4.63,10.29-10.8Z"/><path class="cls-1" d="M78.7,0H89V31.89c0,11.83-8.74,20.57-20.57,20.57S47.84,43.72,47.84,31.89H58.13c0,6.17,4.42,10.8,10.29,10.8S78.7,38.06,78.7,31.89Z"/><path class="cls-1" d="M126.55,0h10.28V31.89c0,11.83-8.74,20.57-20.57,20.57S95.69,43.72,95.69,31.89H106c0,6.17,4.43,10.8,10.29,10.8s10.29-4.63,10.29-10.8Z"/></g></g></svg>
    </a>

</div>




<style>
    body{
     padding-top:2rem;
    }

    @media only screen and (max-width: 600px){
        body{
            padding-top:0rem;
        }
    }
</style>

<div class="wrap">
    <header>
        <span class="title">Molly</span>
        

        <ul class="tags">
            
                <a href="https://jaimtres.github.io/jaim3.com/tags/branding" class="tag">Branding</a>
            
                <a href="https://jaimtres.github.io/jaim3.com/tags/web" class="tag">Web</a>
            
        </ul>
        
        <img class="thumb" src="https://jaimtres.github.io/jaim3.com/img/projects/molly/molly.webp">

        <span class="date">
            October, 2024
        </span>

        <span class='badge 
            badge-inp
            
            '>
            In Progress
            
        </span>


        <p class="desc">
            Design and development of an updated website for Molly, a messaging app based on Signal, with security and privacy improvements. It has a community of thousands of users <!-- <br><br> Created this proposal, from which they decided to hire me for a full site and brand overhaul that is currently underway-->
        </p>

    </header>

    

    <style>
    .button-wrapper{
        display:block;
        background-color: transparent;
        text-align: center;
        padding-block:0rem 3rem;
    }

    .button-wrapper a{
        text-decoration:none;
        display:inline-block;
        padding:0.8rem 1.8rem;
        border-radius:100rem;
        
        background-color: var(--enlace);
        color:white; 

        transform:scale(1);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0);
        transition: 300ms all ease-in-out;
    }

    .button-wrapper a:hover{
        transform:scale(1.05);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0.4);
    }
</style>

<div class="button-wrapper">
    <a href='https://jaim3.com/molly-concept/index.html'>
        View Website
    </a>
</div>
<h2 id="before-and-after">Before and After</h2>
<p>Molly has an informative and minimalist website. But its design is starting to look more older than present, and it&rsquo;s not fully intuitive at a first glance
<br><br></p>
<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-1.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-1.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>The current website, just upon entering</figcaption>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-2.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-2.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>A feature listing, also in the main page</figcaption>
    
</figure>

<p><br><br>
The new design takes the same information and condenses it in a more hierarchical way, better guiding the attention of the user</p>
<p>It also updates the aesthetics, showing Molly as the modern and actively developed app that it is</p>
<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-1.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-1.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>A first glance to the proposed main page</figcaption>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-2.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-2.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>View with the contact and donation footer</figcaption>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-footer.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-footer.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Detail of the footer</figcaption>
    
</figure>

<p><br><br>
The previous download page was less intuitive than the home page, with an unclear visual hierarchy</p>
<p>The new one takes all the existing elements and reorders them in a clear and clean way</p>
<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-3.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-old-3.webp' alt='' loading="lazy">
    </a>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-download.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-download.webp' alt='' loading="lazy">
    </a>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-4.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-new-4.webp' alt='' loading="lazy">
    </a>
    
</figure>

<h2 id="brand-update">Brand Update</h2>
<p>This redesign could not be complete without an app icon refresh, keeping it recognizable and coherent, yet with a more present-day look
<br><br></p>
<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-logo-comp.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly-logo-comp.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Icon comparison. Present and proposal, respectively</figcaption>
    
</figure>

<figure>
    <a href='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly.webp'>
        <img class="body" src='https://jaimtres.github.io/jaim3.com/img/projects/molly/molly.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Proposal with logotype</figcaption>
    
</figure>



    <style>
    .footer-wrapper{
        display:block;
        text-align: center;
        padding-block:3rem 5rem;

    }
    .contact-footer{

        display:inline-block;
        margin:auto;

        width:100%;
        padding-block:1.2rem 1.8rem;

        font-size:0.9rem;
        color:rgba(0,0,0,0.6);
        background-color: rgba(0,0,0,0.04);
        
        
        border-radius:1rem;

    }

    .contact-footer a{
        display:inline-block;

        margin-top:1rem;
        padding:1rem 2rem;

        border-radius:400rem;
        background-color:var(--enlace);
        color:white;
        text-decoration:none;

        transform:scale(1);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0);

        transition: 300ms all ease-in-out;

    }

    .contact-footer a:hover{
        transform:scale(1.05);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0.4);
    }
</style>

<div class="footer-wrapper">
<div class="contact-footer">
    For work inquiries<br>
    <a href="mailto:info@jaim3.com">Contact me</a>
</div>
</div>


    
</div>






  </div>
</body>
</html>
