<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RiMusic</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=/favicon/favicon.ico">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=/favicon/favicon.ico">
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=/favicon/favicon.ico" color="#0071e3">
    <link rel="shortcut icon" href="../../favicon/favicon.ico?v=/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Jaim3">
    <meta name="application-name" content="Jaim3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=/favicon/favicon.ico">
    <meta name="theme-color" content="#fbfbfd">

    
    <meta property="og:url" content="/projects/rimusic/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RiMusic">
    <meta property="og:description" content="">
    <meta property="og:image" content='/images/og_image.png'>

    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="/">
    <meta property="twitter:url" content="/projects/rimusic/">
    <meta name="twitter:title" content="RiMusic">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content='/images/og_image.png'>


    
    <link rel="stylesheet" href='../../css/reset.css'>
    <link rel="stylesheet" href='../../css/variables.css'>
    
    
    
    <link rel="stylesheet" href="../../css/project.css">
    
    
</head>

<style>

 
::-webkit-scrollbar {
    width: 1rem;  
  }
  
   
  ::-webkit-scrollbar-track {
    background: transparent;
  }
   
   
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.15);
    border: 0.30rem solid transparent;  
    background-clip: content-box;
    border-radius:100rem;
  }
  
   
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.5);
  }
  

  .content-container::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15vh;
    background: linear-gradient(to bottom, transparent, var(--bg));
    pointer-events: none;

    z-index: 5555;
  }
  

  @media only screen and (max-width: 600px){
    .content-container::after {
      display: none;
    }

  }

</style>

<body>
  <div class="content-container">
    

<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        margin-inline:auto;

         

        background-color: rgba(253, 253, 251, 0.85); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); 

        z-index: 1000;

        padding-block:0.4rem;
        padding-inline:1.2rem;
        box-sizing: border-box;

    }
    
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;

        color: #222222;
        text-decoration: none;
        border-radius: 50%;

        opacity: 30%;
    }
    
    .button:first-child {
        justify-self: start;
    }
    .button:last-child {
        justify-self: end;
    }

    .button svg {
        width: 25px;
        height: 25px;
    }

    .button .logo {
        width: 30px;
        height: 30px;
    }

    .button:hover {
        opacity: 100%;
    }

    @media (max-width: 600px) {
        .grid-container {
            top: auto;
            bottom: 0;
            padding-block:1rem;
             
        }
    }
</style>

<div class="grid-container">
    <a class="button" href="javascript:window.history.back();">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
    </a>

    <a class="button" href="../../">
        <svg class="logo" fill="currentColor" viewBox="0 0 136.83 52.46"><defs><style></style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M30.86,0H41.15V31.89c0,11.83-8.75,20.57-20.58,20.57S0,43.72,0,31.89H10.29c0,6.17,4.42,10.8,10.28,10.8s10.29-4.63,10.29-10.8Z"/><path class="cls-1" d="M78.7,0H89V31.89c0,11.83-8.74,20.57-20.57,20.57S47.84,43.72,47.84,31.89H58.13c0,6.17,4.42,10.8,10.29,10.8S78.7,38.06,78.7,31.89Z"/><path class="cls-1" d="M126.55,0h10.28V31.89c0,11.83-8.74,20.57-20.57,20.57S95.69,43.72,95.69,31.89H106c0,6.17,4.43,10.8,10.29,10.8s10.29-4.63,10.29-10.8Z"/></g></g></svg>
    </a>

</div>




<style>
    body{
     padding-top:2rem;
    }

    @media only screen and (max-width: 600px){
        body{
            padding-top:0rem;
        }
    }
</style>

<div class="wrap">
    <header>
        <span class="title">RiMusic</span>
        

        <ul class="tags">
            
                <li>Branding</li>
            
                <li>App Icon</li>
            
        </ul>
        
        <img class="thumb" src="../../img/projects/rimusic/rimusic_1.webp">

        <span class="date">
            October, 2024
        </span>

        <span class='badge 
             badge-client
            
            '>
            Client Project
            
        </span>


        <p class="desc">
            Design of a new symbol and logotype for RiMusic, an open-source music player app for Android, based on Youtube Music, with a community of thousands of users
        </p>

    </header>

    

    <h2 id="before-and-after">Before and After</h2>
<p>RiMusic had an evocative and descriptive symbol, but it was not as legible in the context of the logotype</p>
<p>Its visual quality as a thin line-based symbol made it not as impactful when presented alone</p>
<p>It needed a change, but not a radical one
<br><br></p>
<figure>
    <a href='../../img/projects/rimusic/rimusic_logo_comp.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_logo_comp.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Logotype comparison</figcaption>
    
</figure>

<figure>
    <a href='../../img/projects/rimusic/rimusic_icon_comp.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_icon_comp.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Icon comparison</figcaption>
    
</figure>

<figure>
    <a href='../../img/projects/rimusic/rimusic_flat.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_flat.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>The new symbol in monochrome</figcaption>
    
</figure>

<h2 id="process">Process</h2>
<p>The previous icon was recognizable and had a key visual intent: the &lsquo;play&rsquo; button as an &lsquo;R&rsquo;. But it was difficult to read it as such</p>
<p>With the new design I wanted to emphazise that &lsquo;R&rsquo; thanks to the shape of the &lsquo;i&rsquo;, integrating it all inside the button with a bolder stroke</p>
<p>A very simple formula based on the existing design, almost obvious in retrospect
<br><br></p>
<figure>
    <a href='../../img/projects/rimusic/rimusic_proc.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_proc.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Summary of the design process</figcaption>
    
</figure>

<h2 id="inside-the-app">Inside the app</h2>
<p>When it comes to adapting to the app&rsquo;s icon and interface, it does so seamlessly</p>
<p>It&rsquo;s specially flexible thanks to the dynamic theme, which presents it in different colors that match the album art of the currently playing music</p>
<p>Also, a new version of the logotype is designed, to be used in the app&rsquo;s header: it is an abreviated logo that includes the new symbol and the word &lsquo;Music&rsquo;
<br><br></p>
<figure>
    <a href='../../img/projects/rimusic/rimusic_icons.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_icons.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>App icon versions</figcaption>
    
</figure>

<figure>
    <a href='../../img/projects/rimusic/rimusic_app_1.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_app_1.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Abreviated logo in the app&#39;s header</figcaption>
    
</figure>

<figure>
    <a href='../../img/projects/rimusic/rimusic_app_2.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_app_2.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Symbol in the music player screen</figcaption>
    
</figure>

<h2 id="website">Website</h2>
<p>The new logo and symbol are prominently displayed in the app&rsquo;s official site
<br><br></p>
<figure>
    <a href='../../img/projects/rimusic/rimusic_pc.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_pc.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Desktop site</figcaption>
    
</figure>

<figure>
    <a href='../../img/projects/rimusic/rimusic_mobile.webp'>
        <img class="body" src='../../img/projects/rimusic/rimusic_mobile.webp' alt='' loading="lazy">
    </a>
    
        <figcaption>Mobile site</figcaption>
    
</figure>



    <style>
    .footer-wrapper{
        display:block;
        text-align: center;
        padding-block:3rem 5rem;

    }
    .contact-footer{

        display:inline-block;
        margin:auto;

        width:100%;
        padding-block:1.2rem 1.8rem;

        font-size:0.9rem;
        color:rgba(0,0,0,0.6);
        background-color: rgba(0,0,0,0.04);
        
        
        border-radius:1rem;

    }

    .contact-footer a{
        display:inline-block;

        margin-top:1rem;
        padding:1rem 2rem;

        border-radius:400rem;
        background-color:var(--enlace);
        color:white;
        text-decoration:none;

        transform:scale(1);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0);

        transition: 300ms all ease-in-out;

    }

    .contact-footer a:hover{
        transform:scale(1.05);
        box-shadow: 0px 5px 15px rgba(48, 114, 255, 0.4);
    }
</style>

<div class="footer-wrapper">
<div class="contact-footer">
    For work inquiries<br>
    <a href="./contact">Contact me</a>
</div>
</div>


    
</div>






  </div>
</body>
</html>
